<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="INVENTORY_SYSTEM.jnlp">
  <information>
    <title>INVENTORY_SYSTEM</title>
    <vendor>matth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="INVENTORY_SYSTEM.jar" size="35257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="INVENTORY_SYSTEM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inventory_system.INVENTORY_SYSTEM"  name="INVENTORY_SYSTEM" />
  <update check="always"/>
</jnlp>
