<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory_system.ModifiedPartController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutY="32.0" prefHeight="32.0" prefWidth="400.0" spacing="40.0">
               <children>
                  <Label text="Modify Part">
                     <font>
                        <Font name="Mongolian Baiti" size="24.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="outsourcedRadioBtn" mnemonicParsing="false" onAction="#pushRadioBtn" text="Outsourced">
                     <font>
                        <Font name="Mongolian Baiti" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="inHouseRadioBtn" mnemonicParsing="false" onAction="#pushRadioBtn" text="In house">
                     <font>
                        <Font name="Mongolian Baiti" size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <VBox layoutX="72.0" layoutY="82.0" prefHeight="256.0" prefWidth="257.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="87.0" text="ID">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="partIDField" maxWidth="150.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="90.0" text="Name">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" maxWidth="150.0" prefWidth="150.0" promptText="Part Name" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="90.0" text="Inv">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inventoryField" maxWidth="150.0" prefWidth="150.0" promptText="Inventory" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="92.0" text="Price">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="priceField" maxWidth="150.0" prefWidth="150.0" promptText="Price/cost" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="292.0" prefHeight="40.0" prefWidth="261.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="38.0" text="Max">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxField" maxWidth="82.0" prefHeight="26.0" prefWidth="82.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="16.0" prefWidth="35.0" text="Min">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="minField" maxWidth="85.0" prefHeight="26.0" prefWidth="81.0">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <Label fx:id="choiceBetweenCompanyOrID" prefHeight="16.0" prefWidth="116.0" text="Company Name">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="companyField" maxWidth="150.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Mongolian Baiti" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER" layoutX="200.0" layoutY="352.0" prefHeight="46.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="saveBtn" maxWidth="75.0" mnemonicParsing="false" onAction="#pushSave" prefWidth="75.0" text="Save">
                     <font>
                        <Font name="Mongolian Baiti" size="14.0" />
                     </font>
                  </Button>
                  <Button maxWidth="75.0" mnemonicParsing="false" onAction="#pushCancel" prefWidth="75.0" text="Cancel">
                     <font>
                        <Font name="Mongolian Baiti" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
